{
  "version": "1.0.0",
  "name": "Collection App",
  "description": "A simple app to save your collection.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/none.png",
    "112": "/none.png"
  },
  "developer": {
    "name": "W4IT Dev"
  },
  "locales": {
    "en-US": {
      "name": "Collection App",
      "subtitle": "Learn Morse Code with this simple app.",
      "description": "Learn Morse Code with this app. This app also features a morse code translator."
    }
  },
  "default_locale": "en-US"
}